<!DOCTYPE html>
<html>
	<head>
		<title>Fluency</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="favicon.ico" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="viewport" content="minimum-scale=1.0,width=device-width,maximum-scale=1,user-scalable=no" />
		<style>
			html, body {font-family:arial;height:100%;display:grid;margin:0;padding:0;}
			fieldset, div {margin:auto;width:85%;padding:0;}
			fieldset {border:none;text-align:center}
			input {font-size:5vw;padding:1vh;-webkit-appearance: none;border-radius:0;border:solid 1px lightgrey}
			input[type="text"] {width:98%;}
			input[type="button"] {width:45%;cursor:pointer}
			div {display:none;text-align:center;font-size:12vw;cursor:pointer}
			@media (max-width: 1000px) {
				input {font-size:5vh}
				div {font-size:11vh}
			}
		</style>
	</head>
	<body ontouchstart>
		<fieldset>
			<input type="text" value="" /><br /><br />
			<input type="button" value="Create" onclick="create()" />
		</fieldset>
		<div class="child" onclick="next()"></div>
		<script>
			var words = [], index = 0,
			fieldset = document.getElementsByTagName('fieldset')[0],
			div = document.getElementsByTagName('div')[0],
			create = () => {
				var source = document.getElementsByTagName('input')[0].value.replace(/\n/g,'').split(' ').reverse(),
				arr = 0;
				for(var i= source.length-1; i>-1; i--){
					words.push(source.slice(i).reverse().join(' '));
					arr++;
				}
				fieldset.style.display = "none";
				div.innerText = "";
				div.style.display = "block";
				next();
			},
			next = () => {
				if(words.length == index) {
					fieldset.style.display = "block";
					div.style.display = "none";
					index = 0;
				}
				else {
					div.innerText = words[index];
					index++;
				}
			}
		</script>
